Hotel/newCustomer.xaml

<Page
    x:Class="Hotel.newCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hotel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <TextBlock x:Name="TituloNuevoCliente" Text="Nuevo cliente" FontSize="48" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="15"/>
        <TextBlock Text="Antes de comenzar, introduzca sus datos personales." RelativePanel.Below="TituloNuevoCliente" RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="descrip" FontSize="24" Margin="0, 0, 0, 15"/>

        <StackPanel  RelativePanel.Below="descrip" RelativePanel.AlignHorizontalCenterWithPanel="True" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" x:Name="uno">
            <StackPanel>
                <TextBlock Text="DNI" Margin="12"/>
                <TextBlock Text="Nombre del cliente" Margin="10"/>
            </StackPanel>
            <StackPanel Width="256">
                <TextBox x:Name="dniTbx" Margin="5"/>
                <TextBox x:Name="nombreTbx" Margin="5"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Número de teléfono" Margin="12"/>
                <TextBlock Text="Dirección" Margin="10"/>
            </StackPanel>
            <StackPanel Width="256">
                <TextBox x:Name="tlfTbx" Margin="5"/>
                <TextBox x:Name="direccionTbx" Margin="5"/>
            </StackPanel>
            
        </StackPanel>

        <StackPanel x:Name="dos" Orientation="Horizontal" RelativePanel.Below="uno" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10,10,10,10" Padding="0,0,16,0">
            <StackPanel Width="147">
                <TextBlock Text="Localidad" Margin="12"/>
                <TextBlock Text="Provincia" Margin="10"/>
            </StackPanel>
            <StackPanel Width="256">
                <TextBox x:Name="localidadTbx" Margin="5"/>
                <ComboBox x:Name="provinciaCBX" Margin="5" HorizontalAlignment="Stretch" ItemsSource="{x:Bind provincias}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Tipo de reserva: " Margin="12" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton Content="Habitación" x:Name="rbHabitacion" Margin="5"/>
                <RadioButton Content="Salón Habana" x:Name="rbSalon" Margin="5"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Orientation="Horizontal">
            <Button Content="Continuar" x:Name="btAnadir" Margin="10" Width="96" Click="btAnadir_Click"/>
            <Button Content="Cancelar" x:Name="btCancelar" Margin="10" Width="96"/>
        </StackPanel>
    </RelativePanel>
</Page>
